easyblock = 'ConfigureMake'

name = 'OSU-Micro-Benchmarks'
version = '7.2'

homepage = 'https://mvapich.cse.ohio-state.edu/benchmarks/'
description = "OSU Micro-Benchmarks"

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'usempi': True}

source_urls = ['https://mvapich.cse.ohio-state.edu/download/mvapich/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['1a4e1f2aab0e65404b3414e23bd46616184b69b6231ce9313d9c630bd6e633c1']


sanity_check_paths = {
    'files': [],
    'dirs': ['libexec/%(namelower)s/mpi/collective', 'libexec/%(namelower)s/mpi/one-sided', 'libexec/%(namelower)s/mpi/pt2pt', 'libexec/%(namelower)s/mpi/startup'],
}

modextrapaths = {
    'PATH': ['libexec/%(namelower)s/mpi/collective', 'libexec/%(namelower)s/mpi/one-sided', 'libexec/%(namelower)s/mpi/pt2pt', 'libexec/%(namelower)s/mpi/startup'],
}

moduleclass = 'perf'
