
============================== PERFORMANCE REPORT Build From Source (iris) ==============================

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                            │ sysenv                │ job_nodelist   │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ OSULatencyTest %variant=inter_node              │ iris:batch+foss-2023b │ iris-11[1-2]   │ latency   │ us      │     7.2 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyTest %variant=diff_socket_same_node   │ iris:batch+foss-2023b │ iris-167       │ latency   │ us      │    5.67 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyTest %variant=diff_numa_same_socket   │ iris:batch+foss-2023b │ iris-168       │ latency   │ us      │    1.93 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyTest %variant=same_numa               │ iris:batch+foss-2023b │ iris-118       │ latency   │ us      │     2.2 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthTest %variant=inter_node            │ iris:batch+foss-2023b │ iris-12[4-5]   │ bandwidth │ MB/s    │   10019 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthTest %variant=diff_socket_same_node │ iris:batch+foss-2023b │ iris-126       │ bandwidth │ MB/s    │ 4932.75 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthTest %variant=diff_numa_same_socket │ iris:batch+foss-2023b │ iris-128       │ bandwidth │ MB/s    │ 4523.73 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthTest %variant=same_numa             │ iris:batch+foss-2023b │ iris-129       │ bandwidth │ MB/s    │ 5183.22 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙

Performance report EESSI (iris)

============================== PERFORMANCE REPORT EESSI (iris) ==============================

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                                 │ sysenv                │ job_nodelist      │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ OSUBandwidthTestEESSI %variant=inter_node            │ iris:batch+foss-2023b │ iris-11[1-2]      │ bandwidth │ MB/s    │ 8566.67 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthTestEESSI %variant=diff_socket_same_node │ iris:batch+foss-2023b │ iris-167          │ bandwidth │ MB/s    │ 17374.7 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthTestEESSI %variant=diff_numa_same_socket │ iris:batch+foss-2023b │ iris-168          │ bandwidth │ MB/s    │   16892 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthTestEESSI %variant=same_numa             │ iris:batch+foss-2023b │ iris-111          │ bandwidth │ MB/s    │ 4865.29 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyTestEESSI %variant=inter_node              │ iris:batch+foss-2023b │ iris-112,iris-167 │ latency   │ us      │    4.67 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyTestEESSI %variant=diff_socket_same_node   │ iris:batch+foss-2023b │ iris-168          │ latency   │ us      │    4.14 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyTestEESSI %variant=diff_numa_same_socket   │ iris:batch+foss-2023b │ iris-118          │ latency   │ us      │    1.86 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyTestEESSI %variant=same_numa               │ iris:batch+foss-2023b │ iris-124          │ latency   │ us      │    1.88 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙




============================== PERFORMANCE REPORT EasyBuild (iris) ==============================

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                                        │ sysenv                │ job_nodelist      │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ OSUBandwidthEasyBuildRunTest %variant=inter_node            │ iris:batch+foss-2023b │ iris-11[1-2]      │ bandwidth │ MB/s    │ 8600.14 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthEasyBuildRunTest %variant=diff_socket_same_node │ iris:batch+foss-2023b │ iris-167          │ bandwidth │ MB/s    │   17410 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthEasyBuildRunTest %variant=diff_numa_same_socket │ iris:batch+foss-2023b │ iris-168          │ bandwidth │ MB/s    │ 17415.3 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthEasyBuildRunTest %variant=same_numa             │ iris:batch+foss-2023b │ iris-124          │ bandwidth │ MB/s    │ 17652.6 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthEasyBuildRunTest %variant=default               │ iris:batch+foss-2023b │ iris-125          │ bandwidth │ MB/s    │ 5065.58 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyEasyBuildRunTest %variant=inter_node              │ iris:batch+foss-2023b │ iris-126,iris-128 │ latency   │ us      │    9.77 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyEasyBuildRunTest %variant=diff_socket_same_node   │ iris:batch+foss-2023b │ iris-129          │ latency   │ us      │   11.71 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyEasyBuildRunTest %variant=diff_numa_same_socket   │ iris:batch+foss-2023b │ iris-124          │ latency   │ us      │    1.91 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyEasyBuildRunTest %variant=same_numa               │ iris:batch+foss-2023b │ iris-130          │ latency   │ us      │    6.75 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙




--------------------------------------------------------------------------------------------------------------------------------------------------


============================== PERFORMANCE REPORT Build from Source (aion) ==============================

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                            │ sysenv                │ job_nodelist        │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ OSULatencyTest %variant=inter_node              │ aion:batch+foss-2023b │ aion-0291,aion-0294 │ latency   │ us      │    4.01 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyTest %variant=diff_socket_same_node   │ aion:batch+foss-2023b │ aion-0333           │ latency   │ us      │    2.28 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyTest %variant=diff_numa_same_socket   │ aion:batch+foss-2023b │ aion-0229           │ latency   │ us      │    2.28 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyTest %variant=same_numa               │ aion:batch+foss-2023b │ aion-0296           │ latency   │ us      │    0.55 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthTest %variant=inter_node            │ aion:batch+foss-2023b │ aion-0299,aion-0301 │ bandwidth │ MB/s    │ 12326.6 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthTest %variant=diff_socket_same_node │ aion:batch+foss-2023b │ aion-0291           │ bandwidth │ MB/s    │ 13200.1 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthTest %variant=diff_numa_same_socket │ aion:batch+foss-2023b │ aion-0294           │ bandwidth │ MB/s    │ 12963.3 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthTest %variant=same_numa             │ aion:batch+foss-2023b │ aion-0308           │ bandwidth │ MB/s    │ 14953.1 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙


============================== PERFORMANCE REPORT EESSI (aion) ==============================

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                                 │ sysenv                │ job_nodelist        │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ OSUBandwidthTestEESSI %variant=inter_node            │ aion:batch+foss-2023b │ aion-0326,aion-0330 │ bandwidth │ MB/s    │ 12328.2 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthTestEESSI %variant=diff_socket_same_node │ aion:batch+foss-2023b │ aion-0333           │ bandwidth │ MB/s    │   10937 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthTestEESSI %variant=diff_numa_same_socket │ aion:batch+foss-2023b │ aion-0229           │ bandwidth │ MB/s    │ 14877.9 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthTestEESSI %variant=same_numa             │ aion:batch+foss-2023b │ aion-0291           │ bandwidth │ MB/s    │ 14500.6 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyTestEESSI %variant=inter_node              │ aion:batch+foss-2023b │ aion-0294,aion-0296 │ latency   │ us      │    4.01 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyTestEESSI %variant=diff_socket_same_node   │ aion:batch+foss-2023b │ aion-0299           │ latency   │ us      │    2.27 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyTestEESSI %variant=diff_numa_same_socket   │ aion:batch+foss-2023b │ aion-0326           │ latency   │ us      │    2.28 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyTestEESSI %variant=same_numa               │ aion:batch+foss-2023b │ aion-0330           │ latency   │ us      │    0.57 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙


============================== PERFORMANCE REPORT Easy Build (aion) ==============================

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                                        │ sysenv                │ job_nodelist        │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ OSUBandwidthEasyBuildRunTest %variant=inter_node            │ aion:batch+foss-2023b │ aion-0330,aion-0333 │ bandwidth │ MB/s    │ 12325.1 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthEasyBuildRunTest %variant=diff_socket_same_node │ aion:batch+foss-2023b │ aion-0291           │ bandwidth │ MB/s    │ 13173.1 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthEasyBuildRunTest %variant=diff_numa_same_socket │ aion:batch+foss-2023b │ aion-0294           │ bandwidth │ MB/s    │   12993 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthEasyBuildRunTest %variant=same_numa             │ aion:batch+foss-2023b │ aion-0296           │ bandwidth │ MB/s    │ 14685.1 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSUBandwidthEasyBuildRunTest %variant=default               │ aion:batch+foss-2023b │ aion-0299           │ bandwidth │ MB/s    │ 14366.7 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyEasyBuildRunTest %variant=inter_node              │ aion:batch+foss-2023b │ aion-0301,aion-0308 │ latency   │ us      │    4.01 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyEasyBuildRunTest %variant=diff_socket_same_node   │ aion:batch+foss-2023b │ aion-0330           │ latency   │ us      │    2.28 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyEasyBuildRunTest %variant=diff_numa_same_socket   │ aion:batch+foss-2023b │ aion-0333           │ latency   │ us      │    2.28 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OSULatencyEasyBuildRunTest %variant=same_numa               │ aion:batch+foss-2023b │ aion-0291           │ latency   │ us      │    0.59 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙